# selenium-kit

./: .gitignore  EXCHANGE_RATE.xml  README.md  pom.xml
src/test/java/features/: self_serv_login.feature  self_serv_logout.feature
src/test/java/pages/: SampathBankEX.java
src/test/java/services/: DRIVETRAIN.java  ECU.java  Engine.java
src/test/java/step_definitions/: self_serv_login_steps.java
src/test/java/systems/: Log.java  Prop.java  SpreadsheetDownloaderGoogleDrive.java  SpreadsheetReader.java  SpreadsheetReaderGoogleDrive.java  SpreadsheetReaderLegacy.java  Telemetry.java
src/test/java/tests/: SampathBank.java
src/test/resources/: ex.properties  log4j2.properties
test-performance/: extentReport.html
